<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l1j-WC-EGS">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Time-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsListViewController" customModule="NewsTimeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HoK-J4-ODJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lCe-vE-Pys"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yKU-cw-jeo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HoK-J4-ODJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GHO-mk-Ecs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HoK-J4-ODJ" secondAttribute="trailing" id="jbA-7C-RqF"/>
                            <constraint firstItem="HoK-J4-ODJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oq0-ZC-BsT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HoK-J4-ODJ" secondAttribute="bottom" id="xOg-Hj-nWK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News Time" id="3Mk-aH-Y00"/>
                    <connections>
                        <outlet property="tableView" destination="HoK-J4-ODJ" id="7vX-1B-YjQ"/>
                        <segue destination="8CD-Wy-Rre" kind="presentation" identifier="goNewsDetails" modalPresentationStyle="fullScreen" id="e8c-9T-K25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814.50381679389307" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v9W-wt-9L2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l1j-WC-EGS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="3MW-aG-Lnm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                        <color key="barTintColor" systemColor="systemGroupedBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="STIXTwoText" family="STIX Two Text" pointSize="30"/>
                            <color key="textShadowColor" systemColor="systemGray6Color"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemBackgroundColor"/>
                            <color key="textShadowColor" systemColor="systemGroupedBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AiG-Kn-8Tv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ul1-eE-IS4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="-27"/>
        </scene>
        <!--News Details-->
        <scene sceneID="QlE-QI-SjV">
            <objects>
                <viewController storyboardIdentifier="news" id="FuB-bY-kEy" customClass="NewsDetailViewController" customModule="NewsTimeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tIV-nh-HrH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLG-tg-V22">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Tng-qw-9uw">
                                        <rect key="frame" x="10" y="10" width="394" height="558"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKb-gR-VSS">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="7Rq-RW-hJX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LH2-uQ-sw2">
                                                <rect key="frame" x="0.0" y="87" width="394" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="LJX-MX-ewA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBQ-X8-t1J">
                                                <rect key="frame" x="0.0" y="344" width="394" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="TbC-GW-bQr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="systemIndigoColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdX-7y-cmg">
                                                <rect key="frame" x="0.0" y="371" width="394" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="nqO-kT-drZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xp-8I-E6U">
                                                <rect key="frame" x="0.0" y="518" width="394" height="40"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="qtV-1Y-hI3"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Daha fazlası için "/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="seeMoreButton:" destination="FuB-bY-kEy" eventType="touchUpInside" id="HTl-b1-ouD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tng-qw-9uw" firstAttribute="leading" secondItem="ZLG-tg-V22" secondAttribute="leading" constant="10" id="6iy-IU-lsy"/>
                                    <constraint firstItem="Tng-qw-9uw" firstAttribute="top" secondItem="ZLG-tg-V22" secondAttribute="top" constant="10" id="OBZ-Hy-rss"/>
                                    <constraint firstAttribute="bottom" secondItem="Tng-qw-9uw" secondAttribute="bottom" constant="10" id="VX8-ZB-5wf"/>
                                    <constraint firstAttribute="trailing" secondItem="Tng-qw-9uw" secondAttribute="trailing" constant="10" id="fQP-jf-4Yd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qj6-1s-8F0"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tng-qw-9uw" firstAttribute="centerX" secondItem="Qj6-1s-8F0" secondAttribute="centerX" id="2wy-vo-EDl"/>
                            <constraint firstItem="ZLG-tg-V22" firstAttribute="bottom" secondItem="Qj6-1s-8F0" secondAttribute="bottom" id="IXQ-pM-Ohv"/>
                            <constraint firstItem="ZLG-tg-V22" firstAttribute="leading" secondItem="Qj6-1s-8F0" secondAttribute="leading" id="kt8-zW-7Wd"/>
                            <constraint firstItem="ZLG-tg-V22" firstAttribute="trailing" secondItem="Qj6-1s-8F0" secondAttribute="trailing" id="rvK-nS-C5T"/>
                            <constraint firstItem="ZLG-tg-V22" firstAttribute="top" secondItem="Qj6-1s-8F0" secondAttribute="top" id="s8K-Rt-uTA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News Details" id="g2u-cM-eGQ">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="rewind" id="zX0-At-G9s">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="goBackButton:" destination="FuB-bY-kEy" id="qM0-kz-NCY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="abstractDetailLabel" destination="vdX-7y-cmg" id="xbf-s2-pEl"/>
                        <outlet property="authorDetailLabel" destination="wBQ-X8-t1J" id="A1F-91-ZqS"/>
                        <outlet property="largeImageView" destination="LH2-uQ-sw2" id="JdS-uR-V6n"/>
                        <outlet property="titleDetailLabel" destination="RKb-gR-VSS" id="Thb-QV-tTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsL-Fc-EFt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="-28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dn1-8D-zyT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="8CD-Wy-Rre" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JcN-OG-6Dj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="STIXTwoText" family="STIX Two Text" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FuB-bY-kEy" kind="relationship" relationship="rootViewController" id="NF1-Hb-SM8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbI-YA-u6f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
